spring.application.name=RestaurantQueue
spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantQueue
spring.datasource.username=postgres
spring.datasource.password=kaung4241
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.firebase-configuration-file=/Users/kelvingao/Desktop/queue-99641-firebase-adminsdk-w0fud-5778cf1be6.json 
server.port=8081