spring.application.name=RestaurantQueue
spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantQueue
spring.datasource.username=postgres
spring.datasource.password=kaung4241
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.firebase-configuration-file=queue-99641-firebase-adminsdk-w0fud-bd84c2143c.json
server.port=8081